<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta charset="utf-8" />
        <title>Две Скобочки :: Контакты</title>

        <!-- No caching (for development only!) -->
        <meta http-equiv="cache-control" content="max-age=0" />
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="expires" content="0" />
        <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
        <meta http-equiv="pragma" content="no-cache" />

        <!-- SEO -->
        <meta name="robots" content="index, follow" />
        <meta name="title" content="Две скобочки" />
        <meta name="description" content="Две скобочки пицца без смс и регистрации" />
        <meta name="keywords" content="пицца, верстальщик" />
        <link rel="image_src" href="favicon.ico" />
        <meta property="og:title" content="Две скобочки" />
        <meta property="og:description" content="Две скобочки пицца без смс и регистрации" />
        <meta property="og:url" content="http://2braces.local/" />
        <meta property="og:image" content="favicon.png" />

        <!-- Styles -->
        <link href="css/concat.min.css" rel="stylesheet" />

        <!-- Scripts -->
        <script src="js/modernizr.min.js"></script>

        <!-- Fav and touch icons -->
        <link rel="apple-touch-icon" sizes="114x114" href="img/touch-icons/apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon" sizes="120x120" href="img/touch-icons/apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="img/touch-icons/apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon" sizes="152x152" href="img/touch-icons/apple-touch-icon-152x152.png" />
        <link rel="apple-touch-icon" sizes="57x57" href="img/touch-icons/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="60x60" href="img/touch-icons/apple-touch-icon-60x60.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="img/touch-icons/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="76x76" href="img/touch-icons/apple-touch-icon-76x76.png" />
        <link rel="icon" type="image/png" sizes="160x160" href="img/touch-icons/favicon-160x160.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="img/touch-icons/favicon-16x16.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="img/touch-icons/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="96x96" href="img/touch-icons/favicon-96x96.png" />
        <meta name="msapplication-TileColor" content="#9f00a7" />
        <meta name="msapplication-TileImage" content="img/touch-icons/mstile-144x144.png" />
        <meta name="msapplication-square70x70logo" content="img/touch-icons/mstile-70x70.png" />
        <meta name="msapplication-square150x150logo" content="img/touch-icons/mstile-150x150.png" />
        <meta name="msapplication-wide310x150logo" content="img/touch-icons/mstile-310x150.png" />
    </head>
    <body>
        <div class="wrapper page-contacts">
            <div class="row nav">
                <div class="span link"><a href="index.html">Главная</a></div>
                <div class="span link"><a href="pizza.html">Пиццы</a></div>
                <a href="index.html" class="span head company">{ Две скобочки }</a>
                <div class="span link"><a href="javascript:void(0)">Акции</a></div>
                <div class="span link active"><a href="contacts.html">Контакты</a></div>
                <div class="wave"></div>
                <div class="triangle"></div>
            </div><!-- ./nav -->

            <div class="row questions">
                <p class="span16 text">Есть вопросы? Напиши нам!</p>
            </div><!-- ./questions -->
            <div class="row autofind">
                <div class="span-well">
                    <i class="span icon fa fa-map-marker"></i>
                    <div class="span3 head">GPS координаты</div>
                    <div class="span10 text">Используешь GPS? Введи свои координаты и мы сами найдём тебя!</div>
                    <button class="span btn">Карта</button>
                </div>
            </div><!-- ./autofind -->
            <div class="row map">
                <div class="span-well">
                    <div id="map"></div>
                </div>
            </div><!-- ./map -->
            <div class="row form">
                <div class="span-well">
                    <form action="" method="post" class="span11">
                        <div class="row"><p class="head">CONTACT FORM</p></div>
                        <div class="row input">
                            <input
                                type="text"
                                class="span15 centered"
                                placeholder="Имя"
                                min="3"
                                maxlength="50"
                                pattern="[А-Яа-яA-Za-z\s\-]+"
                            />
                            <i class="fa fa-user"></i>
                        </div>
                        <div class="row input">
                            <input
                                type="email"
                                class="span15 centered"
                                placeholder="Электропочта"
                                pattern="[\d\w\-\_]+@[\d\w\-]+\.[\d\w]+"
                            />
                            <i class="fa fa-envelope"></i>
                        </div>
                        <div class="row input">
                            <input
                                type="tel"
                                class="span15 centered"
                                placeholder="Ля телефонэ"
                                pattern="\+7 \(9\d{2}\) \d{3}-\d{2}-\d{2}"
                                title="Формат: +7 (912) 345-67-89"
                            />
                            <i class="fa fa-phone"></i>
                        </div>
                        <div class="row textarea">
                            <textarea
                                placeholder="Сообщеньице"
                                class="span15 centered"
                            ></textarea>
                            <i class="fa fa-comment"></i>
                        </div>
                        <div class="row submit span2 offset14">
                            <button>Отправить</button>
                        </div>
                    </form>
                    <div class="span4 offset1 form-right">
                        <div class="row us">
                            <p class="head">Мы легко находимся</p>
                            <p class="address">
                                Санкт-Петербург, <br />
                                Миллионная, 4/1 (вход с аптекарского переулка) <br />
                                Код на воротах 2488 <br />
                                Приходите на чаёк-кофеёк и печенки
                            </p>
                        </div>
                        <div class="row contacts">
                            <p class="head">Контакты</p>
                            <div class="data">
                                <p><span>Тел:</span> +7 931 206 53 11</p>
                                <p><span>Fax:</span> +7 931 206 53 11</p>
                                <p><span>E-mail:</span> <a href="mailto:info@kapodastr.com">info@kapodastr.com</a></p>
                            </div>
                            <div class="keywords">
                                <p>Задать вопрос</p>
                                <p>Заказать пиццу</p>
                                <p>Узнать как кодить</p>
                                <p>Чем отличается сыр от</p>
                                <p>В чём смысл вёрстки</p>
                                <p>Как стать другом дизайнера</p>
                                <p>Почему я люблю пиццу с сыром</p>
                                <p>Как спать по ночам</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row nameagain">
                <div class="row company">{ Две скобочки }</div>
                <div class="row description">Пицца без регистрации и смс</div>
            </div><!-- ./nameagain -->
            <div class="row tweet">
                <div class="span6 icon"><i class="fa fa-3x fa-twitter"></i></div>
                <div class="span6 text"><span class="nick">@super_verstalshik</span> Это просто улёт! Я в полнейшем восторге! Всем советую!</div>
                <div class="wave"></div>
            </div><!-- ./tweet -->
            <div class="row footer">
                <div class="row icons">
                    <i class="icon fa fa-facebook"></i><!--
                 --><i class="icon fa fa-twitter"></i><!--
                 --><i class="icon fa fa-vimeo-square"></i><!--
                 --><img class="icon" src="img/main/aperture.png" alt="Aperture" />
                </div>
                <div class="row copyright">Все права защищены <br /> Свёрстано с любовью Ярославом Каподастром</div>
            </div><!-- ./footer -->
        </div><!-- ./wrapper -->

        <script src="https://maps.googleapis.com/maps/api/js"></script>
        <script>
            new google.maps.Map(document.getElementById('map'), {
                center: new google.maps.LatLng(59.9504552, 30.3155524),
                zoom  : 12
            });
        </script>
    </body>
</html>
