<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta charset="utf-8" />
        <title>Две Скобочки :: Главная</title>

        <!-- No caching (for development only!) -->
        <meta http-equiv="cache-control" content="max-age=0" />
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="expires" content="0" />
        <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
        <meta http-equiv="pragma" content="no-cache" />

        <!-- SEO -->
        <meta name="robots" content="index, follow" />
        <meta name="title" content="Две скобочки" />
        <meta name="description" content="Две скобочки пицца без смс и регистрации" />
        <meta name="keywords" content="пицца, верстальщик" />
        <link rel="image_src" href="favicon.ico" />
        <meta property="og:title" content="Две скобочки" />
        <meta property="og:description" content="Две скобочки пицца без смс и регистрации" />
        <meta property="og:url" content="http://2braces.local/" />
        <meta property="og:image" content="favicon.png" />

        <!-- Styles -->
        <link href="css/concat.min.css" rel="stylesheet" />

        <!-- Scripts -->
        <script src="js/modernizr.min.js"></script>

        <!-- Fav and touch icons -->
        <link rel="apple-touch-icon" sizes="114x114" href="img/touch-icons/apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon" sizes="120x120" href="img/touch-icons/apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="img/touch-icons/apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon" sizes="152x152" href="img/touch-icons/apple-touch-icon-152x152.png" />
        <link rel="apple-touch-icon" sizes="57x57" href="img/touch-icons/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="60x60" href="img/touch-icons/apple-touch-icon-60x60.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="img/touch-icons/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="76x76" href="img/touch-icons/apple-touch-icon-76x76.png" />
        <link rel="icon" type="image/png" sizes="160x160" href="img/touch-icons/favicon-160x160.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="img/touch-icons/favicon-16x16.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="img/touch-icons/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="96x96" href="img/touch-icons/favicon-96x96.png" />
        <meta name="msapplication-TileColor" content="#9f00a7" />
        <meta name="msapplication-TileImage" content="img/touch-icons/mstile-144x144.png" />
        <meta name="msapplication-square70x70logo" content="img/touch-icons/mstile-70x70.png" />
        <meta name="msapplication-square150x150logo" content="img/touch-icons/mstile-150x150.png" />
        <meta name="msapplication-wide310x150logo" content="img/touch-icons/mstile-310x150.png" />
    </head>
    <body>
        <div class="wrapper page-main">
            <div class="row nav">
                <div class="span link active"><a href="index.html">Главная</a></div>
                <div class="span link"><a href="pizza.html">Пиццы</a></div>
                <a href="index.html" class="span head company">{ Две скобочки }</a>
                <div class="span link"><a href="javascript:void(0)">Акции</a></div>
                <div class="span link"><a href="contacts.html">Контакты</a></div>
                <div class="wave"></div>
                <div class="triangle"></div>
            </div><!-- ./nav -->

            <div class="row banner">
                <div class="row"><div class="span offset2 text">Всё время кодишь?</div></div>
                <div class="row"><div class="span offset2 text">Закажи пиццу, не отходя от компьютера!</div></div>
                <div class="row"><div class="span offset2 text">Без регистрации и смс!</div></div>
                <div class="row"><a href="javascript:void(0)" class="span offset7 want">Хочу сейчас!</a></div>
                <a class="sign left fa fa-chevron-left"></a>
                <a class="sign right fa fa-chevron-right"></a>
            </div><!-- ./banner -->
            <div class="row order">
                <div class="row"><div class="centered head">Никогда ещё заказ пиццы не был так прост!</div></div>
                <div class="row">
                    <div class="span4 offset2">
                        <img src="img/main/basket.png" alt="Выбери пиццу" />
                        <p class="title">Выбери пиццу</p>
                        <p class="description">Каждая пицца создается с учетом пристрастий и пожеланий ценителей. Гавайская и баварская, супер-острая и мясная, чизбургер-пицца, «Довольный верстальщик» и другие оригинальные рецепты. В нашем меню есть даже пицца, рецепт которой разработан специально по заказу покупателей- "8 сыров".</p>
                        <a href="javascript:void(0)" class="want active">Хочу выбрать</a>
                    </div>
                    <div class="span4">
                        <img src="img/main/bill.png" alt="Оплати он-лайн" />
                        <p class="title">Оплати он-лайн</p>
                        <p class="description">На сайте реализована специальная форма заказа, где вы можете указать любые личные пожелания. Оплата производится как наличными курьеру, так и по безналичному расчёту или электронными деньгами при оформлении заказа через интернет. Вы также можете попросить оплатить ваш заказ своего начальника или преподавателя.</p>
                        <a href="javascript:void(0)" class="want">Хочу заказать</a>
                    </div>
                    <div class="span4">
                        <img src="img/main/truck.png" alt="Мы доставим" />
                        <p class="title">Мы доставим</p>
                        <p class="description">Сделать заказ на доставку пиццы на дом или в офис вы можете круглосуточно, в любую погоду и даже когда мосты разведены, мы всегда доставим пиццу еще горячей, словно вы ее сами приготовили! Мы доставляем в течение написания 53 строчек кода. Если мы не успели в этот срок, пиццу вы получаете бесплатно!</p>
                        <a href="javascript:void(0)" class="want">Хочу пиццу</a>
                    </div>
                </div>
            </div><!-- ./order -->
            <div class="row write">
                <div class="span-well">
                    <i class="span icon fa fa-pencil-square-o"></i>
                    <div class="span3 head">Написать отзыв</div>
                    <div class="span10 text">Напиши отзыв и получи напиток к своему следующему заказу!</div>
                    <button class="span btn">Написать</button>
                </div>
            </div><!-- ./write -->
            <div class="row review">
                <div class="span-well">
                    <div class="row content">
                        <div class="centered">Когда-то давным-давно, когда я только начинал верстать, и только узнал о преимуществе верстки div'ами перед табличной версткой, я кодил сутками напролёт и иногда забывал даже поесть. Весь мой рацион составляло овсяное печенье, молоко, и очень много кофе. Теперь же я заказываю обед и ужин в <span class="company">"Две скобочки"</span>, теперь я всегда сыт, а код мой семантичен, валиден и кроссбраузерен. Невероятно рад, что однажды открыл для себя эту компанию! Желаю команде <span class="company">"Две скобочки"</span> развития и реализации всего задуманного ибо цели у Вас благие чувствую я. Мира и процветания!</div>
                    </div>
                    <div class="wave"></div>
                    <div class="row info">
                        <a class="sign left fa fa-chevron-left"></a>
                        <a class="sign right fa fa-chevron-right"></a>
                    </div>
                    <div class="card">
                        <img src="img/users/vasiliy.png" class="photo" />
                        <p class="name">Василий Васильев</p>
                        <p class="dept">Верстальщик</p>
                    </div>
                </div>
            </div><!-- ./review -->
            <div class="row clients">
                <div class="span-well">
                    <div class="row name">Наши постоянные клиенты</div>
                    <div class="row">
                        <a class="sign left fa fa-chevron-left"></a>
                        <div class="list">
                            <img class="item" src="img/clients/nimax.png" alt="Nimax" />
                            <img class="item" src="img/clients/astra.png" alt="Astra" />
                            <img class="item" src="img/clients/legion.png" alt="Legion" />
                            <img class="item" src="img/clients/epic.png" alt="Epic" />
                            <img class="item" src="img/clients/cat.png" alt="Cat" />
                        </div>
                        <a class="sign right fa fa-chevron-right"></a>
                    </div>
                </div>
            </div><!-- ./clients -->

            <div class="row nameagain">
                <div class="row company">{ Две скобочки }</div>
                <div class="row description">Пицца без регистрации и смс</div>
            </div><!-- ./nameagain -->
            <div class="row tweet">
                <div class="span6 icon"><i class="fa fa-3x fa-twitter"></i></div>
                <div class="span6 text"><span class="nick">@super_verstalshik</span> Это просто улёт! Я в полнейшем восторге! Всем советую!</div>
                <div class="wave"></div>
            </div><!-- ./tweet -->
            <div class="row footer">
                <div class="row icons">
                    <i class="icon fa fa-facebook"></i><!--
                 --><i class="icon fa fa-twitter"></i><!--
                 --><i class="icon fa fa-vimeo-square"></i><!--
                 --><img class="icon" src="img/main/aperture.png" alt="Aperture" />
                </div>
                <div class="row copyright">Все права защищены <br /> Свёрстано с любовью Ярославом Каподастром</div>
            </div><!-- ./footer -->
        </div><!-- ./wrapper -->
    </body>
</html>
