<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta charset="utf-8" />
        <title>Две Скобочки :: Пицца</title>

        <!-- No caching (for development only!) -->
        <meta http-equiv="cache-control" content="max-age=0" />
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="expires" content="0" />
        <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
        <meta http-equiv="pragma" content="no-cache" />

        <!-- SEO -->
        <meta name="robots" content="index, follow" />
        <meta name="title" content="Две скобочки" />
        <meta name="description" content="Две скобочки пицца без смс и регистрации" />
        <meta name="keywords" content="пицца, верстальщик" />
        <link rel="image_src" href="favicon.ico" />
        <meta property="og:title" content="Две скобочки" />
        <meta property="og:description" content="Две скобочки пицца без смс и регистрации" />
        <meta property="og:url" content="http://2braces.local/" />
        <meta property="og:image" content="favicon.png" />

        <!-- Styles -->
        <link href="css/concat.min.css" rel="stylesheet" />

        <!-- Scripts -->
        <script src="js/modernizr.min.js"></script>

        <!-- Fav and touch icons -->
        <link rel="apple-touch-icon" sizes="114x114" href="img/touch-icons/apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon" sizes="120x120" href="img/touch-icons/apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="img/touch-icons/apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon" sizes="152x152" href="img/touch-icons/apple-touch-icon-152x152.png" />
        <link rel="apple-touch-icon" sizes="57x57" href="img/touch-icons/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="60x60" href="img/touch-icons/apple-touch-icon-60x60.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="img/touch-icons/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="76x76" href="img/touch-icons/apple-touch-icon-76x76.png" />
        <link rel="icon" type="image/png" sizes="160x160" href="img/touch-icons/favicon-160x160.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="img/touch-icons/favicon-16x16.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="img/touch-icons/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="96x96" href="img/touch-icons/favicon-96x96.png" />
        <meta name="msapplication-TileColor" content="#9f00a7" />
        <meta name="msapplication-TileImage" content="img/touch-icons/mstile-144x144.png" />
        <meta name="msapplication-square70x70logo" content="img/touch-icons/mstile-70x70.png" />
        <meta name="msapplication-square150x150logo" content="img/touch-icons/mstile-150x150.png" />
        <meta name="msapplication-wide310x150logo" content="img/touch-icons/mstile-310x150.png" />
    </head>
    <body>
        <div class="wrapper page-pizza">
            <div class="row nav">
                <div class="span link"><a href="index.html">Главная</a></div>
                <div class="span link active"><a href="pizza.html">Пиццы</a></div>
                <a href="index.html" class="span head company">{ Две скобочки }</a>
                <div class="span link"><a href="javascript:void(0)">Акции</a></div>
                <div class="span link"><a href="contacts.html">Контакты</a></div>
                <div class="wave"></div>
                <div class="triangle"></div>
            </div><!-- ./nav -->

            <div class="row news">
                <div class="span-well">
                    <img src="img/pizza/pizza.png" alt="Пицца" class="span icon" />
                    <div class="span3 head">Новости</div>
                    <div class="span10 text">Устал есть одни и те же пиццы? Выбери любые ингридиенты и собери свою пиццу!</div>
                    <button class="span btn">Собрать пиццу</button>
                </div>
            </div><!-- ./news -->
            <div class="row menu">
                <div class="span-well">
                    <ul class="span4 list">
                        <li class="item disabled head">Меню</li>
                        <li class="item"><a href="javascript:void(0)">Завтрак</a></li>
                        <li class="item"><a href="javascript:void(0)">Супы</a></li>
                        <li class="item"><a href="javascript:void(0)">Бизнес-ланч</a></li>
                        <li class="item"><a href="javascript:void(0)">Салаты</a></li>
                        <li class="item"><a href="javascript:void(0)">Для детей</a></li>
                        <li class="item active"><a href="javascript:void(0)">Пицца</a></li>
                        <li class="item"><a href="javascript:void(0)">Сэндвичи</a></li>
                        <li class="item"><a href="javascript:void(0)">Бургеры</a></li>
                        <li class="item"><a href="javascript:void(0)">Паста</a></li>
                        <li class="item"><a href="javascript:void(0)">Гриль</a></li>
                        <li class="item"><a href="javascript:void(0)">Десерты</a></li>
                        <li class="item"><a href="javascript:void(0)">Напитки</a></li>
                        <li class="item"><a href="javascript:void(0)">Пиво</a></li>
                        <li class="item"><a href="javascript:void(0)">Вино</a></li>
                    </ul>
                    <table class="span12 content">
                        <thead>
                            <tr>
                                <th>Пицца</th>
                                <th>30 см</th>
                                <th>45 см</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="name">
                                    <p class="head">Мега Мит</p>
                                    <p class="description">Чоризо, бекон, салями, пепперони, ветчина, итальянские колбаски, сыр моцарелла, фирменный томатный соус</p>
                                </td>
                                <td class="price">650р<button class="btn">Хочу такую</button></td>
                                <td class="price">750р<button class="btn">Хочу такую</button></td>
                            </tr>
                            <tr>
                                <td class="name">
                                    <p class="head">Барбекю бекон чизбургер</p>
                                    <p class="description">Говядина, бекон, сыр моцарелла, лук и соус барбекю, томатный соус</p>
                                </td>
                                <td class="price">650р<button class="btn">Хочу такую</button></td>
                                <td class="price">750р<button class="btn">Хочу такую</button></td>
                            </tr>
                            <tr>
                                <td class="name">
                                    <p class="head">Восемь сыров</p>
                                    <p class="description">Сыр Моцарелла, сыр Дор-Блю, сыр Пармезан, сыр Фета, сыр Российский, сыр Сантарем, сыр Гудбрансдалуст, сыр Гермелин, орегано.</p>
                                </td>
                                <td class="price">750р<button class="btn">Хочу такую</button></td>
                                <td class="price">850р<button class="btn active">Убрать</button></td>
                            </tr>
                            <tr>
                                <td class="name">
                                    <p class="head">Гавайская</p>
                                    <p class="description">Сливочный соус Шпинат Альфредо, цыпленок гриль, бекон, свежие томаты, сыр Моцарелла, ананасы.</p>
                                </td>
                                <td class="price">650р<button class="btn">Хочу такую</button></td>
                                <td class="price">750р<button class="btn">Хочу такую</button></td>
                            </tr>
                            <tr>
                                <td class="name">
                                    <p class="head">Баварская</p>
                                    <p class="description">Фирменный томатный соус, пепперони, баварские колбаски, свежие шампиньоны,, сыр Моцарелла, орегано..</p>
                                </td>
                                <td class="price">650р <button class="btn active">Убрать</button></td>
                                <td class="price">750р <button class="btn">Хочу такую</button></td>
                            </tr>
                            <tr>
                                <td class="name">
                                    <p class="head">Гамбургер пицца</p>
                                    <p class="description">Соус «1000 островов», говядина, бекон, лук, сыр Моцарелла, свежие томаты, огурцы (соленые).</p>
                                </td>
                                <td class="price">750р<button class="btn">Хочу такую</button></td>
                                <td class="price">850р<button class="btn">Хочу такую</button></td>
                            </tr>
                            <tr>
                                <td class="name">
                                    <p class="head">Супер острая</p>
                                    <p class="description">Рэнч соус, цыпленок гриль, бекон, свежие томаты, чеснок, сыр Моцарелла.</p>
                                </td>
                                <td class="price">650р<button class="btn">Хочу такую</button></td>
                                <td class="price">750р<button class="btn">Хочу такую</button></td>
                            </tr>
                            <tr>
                                <td class="name">
                                    <p class="head">Довольный верстальщик</p>
                                    <p class="description">Фирменный томатный соус, цыпленок гриль, бекон, лук, сыр Моцарелла, соус Барбекю.</p>
                                </td>
                                <td class="price">800р<button class="btn">Хочу такую</button></td>
                                <td class="price">900р<button class="btn">Хочу такую</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div><!-- ./menu -->

            <div class="row nameagain">
                <div class="row company">{ Две скобочки }</div>
                <div class="row description">Пицца без регистрации и смс</div>
            </div><!-- ./nameagain -->
            <div class="row tweet">
                <div class="span6 icon"><i class="fa fa-3x fa-twitter"></i></div>
                <div class="span6 text"><span class="nick">@super_verstalshik</span> Это просто улёт! Я в полнейшем восторге! Всем советую!</div>
                <div class="wave"></div>
            </div><!-- ./tweet -->
            <div class="row footer">
                <div class="row icons">
                    <i class="icon fa fa-facebook"></i><!--
                 --><i class="icon fa fa-twitter"></i><!--
                 --><i class="icon fa fa-vimeo-square"></i><!--
                 --><img class="icon" src="img/main/aperture.png" alt="Aperture" />
                </div>
                <div class="row copyright">Все права защищены <br /> Свёрстано с любовью Ярославом Каподастром</div>
            </div><!-- ./footer -->
        </div><!-- ./wrapper -->
    </body>
</html>
